{
    "env": {
        "browser": true,
        "es6": true,
        "jest": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": 0,
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "never"
        ],
        "require-jsdoc": [
            "error",
            {
                "require": {
                    "FunctionDeclaration": true,
                    "MethodDefinition": true,
                    "ClassDeclaration": true,
                    "ArrowFunctionExpression": true
                }
            }
        ],
        "valid-jsdoc": [
            "error",
            {
                "prefer": {
                    "arg": "param",
                    "argument": "param",
                    "returns": "return"
                },
                "preferType": {
                    "Boolean": "bool",
                    "boolean": "bool",
                    "Number": "number",
                    "Object": "object",
                    "String": "string",
                    "Function": "function"
                },
                "requireReturn": false
            }
        ],
        "react/jsx-uses-vars": 2,
        "no-unused-vars": [
            "error",
            { "varsIgnorePattern": "React" }
        ]
    }
}
